# WebView2Ui

./: README.md  WebView2Ui.sln
WebView2Ui.Desktop/: ApplicationEvents.vb  FormMain.Designer.vb  FormMain.vb  WebView2Ui.Desktop.vbproj
WebView2Ui.Desktop/My Project/: Application.Designer.vb
WebView2Ui.Desktop/WebAssets/: Shared.js
WebView2Ui.Desktop/WebAssets/BootstrapFormBuilder/: bootstrap-form-builder.min.js
WebView2Ui.Desktop/WebPages/Examples/: Index.html  Upsert.html
WebView2Ui.Desktop/WebServer/Controllers/: ExamplesController.vb  IController.vb
WebView2Ui.Desktop/WebServer/Models/: WebViewRequest.vb  WebViewResponse.vb
WebView2Ui.Domain/: WebView2Ui.Domain.vbproj
WebView2Ui.Domain/Database/Models/: ExampleModel.vb
WebView2Ui.Domain/Database/ORM/: IDatabase.vb  InMemoryDatabase.vb  OrmModule.vb
WebView2Ui.Domain/Services/: ExampleService.vb
WebView2Ui.Domain/Services/Loggers/: ConsoleLogger.vb  DebugLogger.vb  ILogger.vb  LoggerModule.vb  WindowsEventLogger.vb
